<!-- LESSON 1 HTML  -->
<!-- ATTRIBUTE modifies how an element behaves -->
<!-- the href is an atrribute that takes in a link to be webpage,  -->
<!-- target attribute determines where the link in the href opens in the currrent page or in a new tap,
 by setting the target to _blank makes it open in a new tap -->
<a href="" target="_blank"></a>
<!-- TAB SIZE: go to settings and click on tab sixe to chang the tab size of vscode  -->

<!-- LESSON 2 CSS -->
<!-- pixels : image sizes, video sizes and screen sizes are measured in pixels.  -->
 <!-- border-radius: takes a px measurement
  border-style: solid: gives the border color an accurate color -->
<!-- MARGIN:in CSS,space around an element is called margin -->
to get a very round shaped circle edges ,divide the height or width of the shape by 2 and give the result to the border-radius,
eg, if the height is 2opx, border-radius will be 10px
]

